int dimen color_swatch_large 0x7f040000
int dimen color_swatch_margins_large 0x7f040002
int dimen color_swatch_margins_small 0x7f040003
int dimen color_swatch_small 0x7f040001
int drawable color_picker_swatch 0x7f020000
int drawable ic_colorpicker_swatch_selected 0x7f020001
int id color_picker 0x7f050000
int id color_picker_checkmark 0x7f050002
int id color_picker_swatch 0x7f050001
int layout color_picker_dialog 0x7f030000
int layout color_picker_swatch 0x7f030001
int string color_picker_default_title 0x7f060002
int string color_swatch_description 0x7f060000
int string color_swatch_description_selected 0x7f060001
