<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:alpha="0.8"
        android:background="@drawable/listback"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/fragment_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:alpha="2"
                android:paddingLeft="10dp"
                android:text="详细主页"
                android:textSize="18sp" />

            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/fragment_setting_tb"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_setting_skin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/fragment_setting_pf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:alpha="2"
                android:paddingLeft="10dp"
                android:text="皮肤"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:layout_alignBottom="@+id/fragment_setting_pf"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/left_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_setting_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:alpha="0.8"
        android:background="@drawable/listback" >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="22dp"
            android:layout_alignBottom="@+id/fragment_setting2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/left_arrow" />

        <TextView
            android:id="@+id/fragment_setting2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="关于"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/fragment_setting_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:alpha="0.8"
        android:background="@drawable/listback" >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="22dp"
            android:layout_alignBottom="@+id/fragment_setting3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/left_arrow" />

        <TextView
            android:id="@+id/fragment_setting3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="说明"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_setting_max"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark" 
        android:orientation="vertical"
        >
    </LinearLayout>

</LinearLayout>