<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fragment_future_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="5" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/fragment_future_img1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/a00" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/fragment_future_img2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/a00" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/fragment_future_img3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/a00" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/fragment_future_img4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/a00" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/fragment_future_img5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/a00" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fragment_future_tv1_1"
                    style="@style/fragment_future_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="**" />

                <TextView
                    android:id="@+id/fragment_future_tv1_2"
                    style="@style/fragment_future_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="**/**" />

                <TextView
                    android:id="@+id/fragment_future_tv1_3"
                    style="@style/fragment_future_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="**" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="280dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fragment_future_tv2_1"
                    style="@style/fragment_future_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="**" />

                <TextView
                    android:id="@+id/fragment_future_tv2_2"
                    style="@style/fragment_future_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="**/**" />

                <TextView
                    android:id="@+id/fragment_future_tv2_3"
                    style="@style/fragment_future_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="**" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="280dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fragment_future_tv3_1"
                    style="@style/fragment_future_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="**" />

                <TextView
                    android:id="@+id/fragment_future_tv3_2"
                    style="@style/fragment_future_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="**/**" />

                <TextView
                    android:id="@+id/fragment_future_tv3_3"
                    style="@style/fragment_future_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="**" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="280dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fragment_future_tv4_1"
                    style="@style/fragment_future_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="**" />

                <TextView
                    android:id="@+id/fragment_future_tv4_2"
                    style="@style/fragment_future_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="**/**" />

                <TextView
                    android:id="@+id/fragment_future_tv4_3"
                    style="@style/fragment_future_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="**" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="280dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fragment_future_tv5_1"
                    style="@style/fragment_future_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="**" />

                <TextView
                    android:id="@+id/fragment_future_tv5_2"
                    style="@style/fragment_future_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="**/**" />

                <TextView
                    android:id="@+id/fragment_future_tv5_3"
                    style="@style/fragment_future_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="**" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/yundong" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fragment_future_value1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="****"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fragment_future_advise1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/happy" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fragment_future_value2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="****"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fragment_future_advise2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/cloth" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fragment_future_value3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="****"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fragment_future_advise3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>